<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:indeterminateBehavior="repeat"
        android:visibility="gone"
        android:id="@+id/progress_bar_search"
        android:layout_above="@+id/txt_search"
        android:layout_centerHorizontal="true"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/text_search_home"
    android:textColor="@android:color/white"
    android:textSize="25sp"
    android:layout_centerInParent="true"
    android:id="@+id/txt_search"

    />




</RelativeLayout>